{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "solomon",
  "license": "ISC",
  "homepage": "https://soltahoe.io/Rock_paper_scissors_game",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
